# paluwagan

./: .gitignore  pom.xml
src/main/java/com/manalo/: PaluwaganApplication.java
src/main/java/com/manalo/controller/: HomeController.java  MiembroController.java
src/main/java/com/manalo/datatransfer/: MiembroForm.java
src/main/java/com/manalo/entity/: AbstractAuditEntity.java  Bangko.java  Hulog.java  Miembro.java  Serye.java
src/main/java/com/manalo/presenter/: VaadinUI.java
src/main/java/com/manalo/repository/: MiembroRepository.java
src/main/java/com/manalo/service/: MiembroService.java
src/main/resources/: application-dev.properties  messages.properties
src/main/resources/db/changelog/: db.changelog-master.yaml  v001.sql  v002.sql
src/main/webapp/static/css/: sb-admin-2.css
src/main/webapp/static/js/: sb-admin-2.js
src/main/webapp/views/home/: dashboard.jsp
src/main/webapp/views/includes/: footer.jspf  header.jspf  navigation.jspf  sidebar.jspf  taglibrary.jspf
src/main/webapp/views/miembro/: createUpdate.jsp  list.jsp
src/test/java/com/manalo/: PaluwaganApplicationTests.java
