# ===================================================================
#             D E V E L O P M E N T   E N V I R O N M E N T
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

management.port: 8000
security.basic.enabled = false

spring.h2.console.enabled = true
spring.h2.console.path = /h2

spring.datasource.initialize = false
spring.datasource.platform = h2
spring.datasource.username = testuser
spring.datasource.password =
spring.datasource.url = jdbc:h2:mem:test;MODE=PostgreSQL;USER=${spring.datasource.username};PASSWORD=${spring.datasource.password};DB_CLOSE_DELAY=-1;LOCK_TIMEOUT=10000

spring.jpa.hibernate.ddl-auto = none