# ===================================================================
#             D E V E L O P M E N T   E N V I R O N M E N T
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

logging.file = /var/log/paluwagan.log
# logging.level.org.springframework.web = DEBUG

liquibase.enabled = true
security.basic.enabled = false

spring.h2.console.enabled = true
spring.h2.console.path = /h2

spring.jpa.database-platform = H2
spring.jpa.show_sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.cache.use_second_level_cache = false
spring.jpa.properties.hibernate.cache.use_query_cache = false
spring.jpa.properties.hibernate.generate_statistics = false

spring.datasource.username = testuser
spring.datasource.password =
spring.datasource.url = jdbc:h2:mem:test;MODE=PostgreSQL;USER=${spring.datasource.username};PASSWORD=${spring.datasource.password};LOCK_TIMEOUT=10000;FILE_LOCK=SOCKET;MVCC=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .jsp

spring.messages.cache-seconds = 10
spring.messages.encoding = UTF-8