		<footer class="main-footer">
		    <div class="pull-right hidden-xs">
		    	All rights reserved.
		    </div>
		    <strong>Maintained by <a href="http://drmanalo.github.io">drmanalo</a> &copy; 2014-2015 |
		     Template by <a href="http://almsaeedstudio.com">Almsaeed Studio</a></strong>
	  	</footer>
	</div>
	<!-- ./wrapper -->

	<!-- jQuery 2.2.0 -->
	<script src="<c:url value="/webjars/adminlte/2.3.3/plugins/jQuery/jQuery-2.2.0.min.js"/>"></script>
	<!-- Bootstrap 3.3.6 -->
	<script src="<c:url value="/webjars/adminlte/2.3.3/bootstrap/js/bootstrap.min.js"/>"></script>
	<!-- FastClick -->
	<script src="<c:url value="/webjars/adminlte/2.3.3/plugins/fastclick/fastclick.js"/>"></script>
	<!-- AdminLTE App -->
	<script src="<c:url value="/webjars/adminlte/2.3.3/dist/js/app.min.js"/>"></script>
	<!-- Sparkline -->
	<script src="<c:url value="/webjars/adminlte/2.3.3/plugins/sparkline/jquery.sparkline.min.js"/>"></script>
	<!-- jvectormap -->
	<script src="<c:url value="/webjars/adminlte/2.3.3/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"/>"></script>
	<script src="<c:url value="/webjars/adminlte/2.3.3/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"/>"></script>
	<!-- SlimScroll 1.3.0 -->
	<script src="<c:url value="/webjars/adminlte/2.3.3/plugins/slimScroll/jquery.slimscroll.min.js"/>"></script>
	<!-- ChartJS 1.0.1 -->
	<script src="<c:url value="/webjars/adminlte/2.3.3/plugins/chartjs/Chart.min.js"/>"></script>
</body>
</html>