	</div>
    <!-- /#wrapper -->
    <script src="webjars/datatables/1.10.11/js/jquery.dataTables.min.js"></script>
    <script src="webjars/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="webjars/metisMenu/1.1.3-1/metisMenu.min.js"></script>
    <script src="static/js/dataTables.editor.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.1.2/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/select/1.1.2/js/dataTables.select.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="static/js/sb-admin-2.js"></script>

</body>

</html>