<%@include file="../includes/taglibrary.jspf"%>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
  	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title><spring:message code="paluwagan"/></title>
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="<c:url value="/webjars/adminlte/2.3.3/bootstrap/css/bootstrap.min.css"/>">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="<c:url value="/webjars/font-awesome/4.6.1/css/font-awesome.min.css"/>">
    <!-- Ionicons -->
    <link rel="stylsheet" href="<c:url value="/webjars/ionicons/2.0.1/css/ionicons.min.css"/>">
    <!-- jvectormap -->
    <link rel="stylsheet" href="<c:url value="/webjars/adminlte/2.3.3/plugins/jvectormap/jquery-jvectormap-1.2.2.css"/>">
    <!-- Theme style -->
    <link rel="stylesheet" href="<c:url value="/webjars/adminlte/2.3.3/dist/css/AdminLTE.min.css"/>">
    <link rel="stylesheet" href="<c:url value="/webjars/adminlte/2.3.3/dist/css/skins/skin-blue.min.css"/>">
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  	<!--[if lt IE 9]>
  	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  	<![endif]-->
</head>
<body class="skin-blue sidebar-mini">
	<div class="wrapper">
<%@include file="../includes/navigation.jspf"%>	