<%@include file="../includes/taglibrary.jspf"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title><spring:message code="paluwagan"/></title>
    <link href="webjars/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="webjars/metisMenu/1.1.3-1/metisMenu.min.css" rel="stylesheet">
    <link href="webjars/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="webjars/datatables/1.10.11/css/jquery.dataTables.min.css" rel="stylesheet">
    <link href="webjars/datatables/1.10.11/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/buttons/1.1.2/css/buttons.dataTables.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/buttons/1.1.2/css/select.dataTables.min.css" rel="stylesheet" />
    <link href="static/css/editor.dataTables.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="static/css/sb-admin-2.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="webjars/jquery/1.11.1/jquery.min.js"></script>
</head>
<body>
    <div id="wrapper">
    <%@include file="../includes/navigation.jspf"%>